# Cổng chạy server Express
PORT=3000

# MongoDB URI local
MONGO_URI=mongodb://localhost:27017/myexpressdb

# JWT secret (nếu bạn dùng authentication sau này)
JWT_SECRET=your_jwt_secret_here

# Thời gian sống của token (nếu dùng)
JWT_EXPIRES_IN=1d

# Môi trường
NODE_ENV=development
